<?xml version="1.0" encoding="utf-8"?>
<SliceBuildConfig FileVersion="2">
  <DotsPermmX>102.4</DotsPermmX>
  <DotsPermmY>76.8</DotsPermmY>
  <XResolution>1024</XResolution>
  <YResolution>768</YResolution>
  <BlankTime>0</BlankTime>
  <PlatformTemp>75</PlatformTemp>
  <ExportSVG>0</ExportSVG>
  <Export>False</Export>
  <ExportPNG>False</ExportPNG>
  <XOffset>0</XOffset>
  <YOffset>0</YOffset>
  <Direction>Bottom_Up</Direction>
  <LiftDistance>2</LiftDistance>
  <SlideTiltValue>0</SlideTiltValue>
  <AntiAliasing>False</AntiAliasing>
  <UseMainLiftGCode>False</UseMainLiftGCode>
  <AntiAliasingValue>1.5</AntiAliasingValue>
  <LiftFeedRate>1</LiftFeedRate>
  <BottomLiftFeedRate>25</BottomLiftFeedRate>
  <LiftRetractRate>0</LiftRetractRate>
  <ExportOption>ZIP</ExportOption>
  <RenderOutlines>False</RenderOutlines>
  <OutlineWidth_Inset>2</OutlineWidth_Inset>
  <OutlineWidth_Outset>0</OutlineWidth_Outset>
  <FlipX>False</FlipX>
  <FlipY>True</FlipY>
  <Notes>
  </Notes>
  <GCodeHeader>;********** Header Start ********
;Here you can set any G or M-Code which should be executed BEFORE the build process
G21 ;Set units to be mm
G91 ;Relative Positioning
G28 ; Home Printer
{$CURSLICE &lt; 100?M650 D($ZLiftDist) S($ZLiftRate) P0 T20;Lift at the lift rate for the lift distance.:M650 D($ZLiftDist) S($ZLiftRate*5) P0 T20;Lift at 4 times the lift rate for the lift distance.}
M17 ;Enable motors
;********** Header End **********</GCodeHeader>
  <GCodeFooter>;********** Footer Start ********
;Here you can set any G or M-Code which should be executed after the last Layer is Printed
; *** Post print lift and tilt ***
G1 Z50 ; Lift up 50mm
M653 ; Do mUVe tilt move.
; *** End Post print lift and tilt ***
G92 ;Set back to absolute
M18 ;Disable Motors
; The following turns off the projector after the print is done.
;&lt;DispCmd&gt; ALL, VIEWSONIC_OFF
;&lt;Completed&gt;
;********** Footer End ********
</GCodeFooter>
  <GCodePreslice>;********** Pre-Slice Start ********
;Set up any GCode here to be executed before a lift
;********** Pre-Slice End **********
</GCodePreslice>
  <GCodeLift>;********** Lift Sequence ********
M651; Do mUVe 1 Peel Move
G1 Z(($LayerThickness) * $ZDir)
;********** Lift Sequence **********

</GCodeLift>
  <GCodeLayer>;********** Layer Start ********
;Here you can set any G or M-Code which should be executed per-layer during the build process
&lt;slice&gt; $CURSLICE
G91 ;Relative Positioning
M17 ;Enable motors
;********** Layer End **********
</GCodeLayer>
  <SelectedInk>MJ SF Green</SelectedInk>
  <InkConfig>
    <Name>Default</Name>
    <SliceHeight>0.100000001490116</SliceHeight>
    <LayerTime>8000</LayerTime>
    <FirstLayerTime>20000</FirstLayerTime>
    <NumberofBottomLayers>2</NumberofBottomLayers>
    <ResinPriceL>0</ResinPriceL>
  </InkConfig>
  <InkConfig>
    <Name>MJ SF Green</Name>
    <SliceHeight>0.0500000007450581</SliceHeight>
    <LayerTime>4000</LayerTime>
    <FirstLayerTime>15000</FirstLayerTime>
    <NumberofBottomLayers>4</NumberofBottomLayers>
    <ResinPriceL>0</ResinPriceL>
  </InkConfig>
  <MinTestExposure>500</MinTestExposure>
  <TestExposureStep>200</TestExposureStep>
  <ExportPreview>None</ExportPreview>
  <UserParameters />
</SliceBuildConfig>